<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./bundle.css">
  <script src="./lib/react.min.js" charset="utf-8"></script>
  <script src="./lib/react-dom.min.js" charset="utf-8"></script>
  <script src="./lib/browser.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    function rootResize(){
      var width = document.documentElement.clientWidth;
      var font = width/3.2;
      console.log(font);
      var fon = 'font-size:' + font + 'px';
      document.documentElement.setAttribute('style',fon );
    }
    rootResize();
  </script>
</head>
<body>
  <div id="app"></div>
</body>
<script src="./bundle.js" charset="utf-8"></script>
</html>
